# WPF.Application.Projects

./: README.md  WPF.Application.Projects.sln
FormatRichText/: ColorGridBox.cs  FormatRichText.csproj  (+1 more)
Sample/Sample.Camera/: App.xaml  App.xaml.cs  BitmapHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Camera.csproj
Sample/Sample.MQTT.WPFServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.MQTT.WPFServer.csproj
Sample/Sample.MQTT.WPFServer/Model/: TopicModel.cs
Sample/Sample.MQTT.WPFServer/ViewModel/: MainWindowModel.cs
SmartParking/Client/SmartParking.Client.Assets/: SmartParking.Client.Assets.csproj
SmartParking/Client/SmartParking.Client.BLL/: IMenuBll.cs  IUserBll.cs  MenuBll.cs  SmartParking.Client.BLL.csproj  UserBll.cs
SmartParking/Server/SmartParking.Server.DAL/: SmartParking.Server.DAL.csproj
SmartParking/Server/SmartParking.Server.DAL/EFCore/: MySqlDbContext.cs
SmartParking/Server/SmartParking.Server.Service/: BaseService.cs  IBaseService.cs  IMenuService.cs  IUserService.cs  MenuService.cs  SmartParking.Server.Service.csproj  UserService.cs
SmartParking/Server/SmartParking.Server.Start/: MenuController.cs  Program.cs  SmartParking.Server.Start.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartParking/Server/SmartParking.Server.Start/Controllers/: UserController.cs  WeatherForecastController.cs
SmartParking/Server/SmartParking.Server.Start/Properties/: launchSettings.json
WebApp2/: Program.cs  WebApp2.csproj
WebApp2/Hubs/: ChatHub.cs
WebApp2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp2/Pages/Shared/: _Layout.cshtml
WebApp2/Properties/: launchSettings.json
WebApp2/js/: test.js  testjs.js
WebApp2/wwwroot/js/: chat.js
YunDa.ASIS.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YunDa.ASIS.Client.csproj
YunDa.ASIS.Client/ViewModels/: MainWindowViewModel.cs  SignalRClientViewModel.cs  View1ViewModel.cs  View2ViewModel.cs
YunDa.ASIS.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs  SignalRClientView.xaml  SignalRClientView.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
YunDa.ASIS.Server/: Program.cs  WeatherForecast.cs  YunDa.ASIS.Server.csproj  appsettings.json
YunDa.ASIS.Server/ConfigFiles/: NLog.config  log4net.config
YunDa.ASIS.Server/Controllers/: BooksController.cs  ExceptionController.cs  HubController.cs  JWTAuthorizeController.cs  LoggerController.cs  MqttController.cs  TemplateApiController.cs  UserController.cs  WeatherForecastController.cs
YunDa.ASIS.Server/Filters/: CustomActionActionFilterAttribute.cs  CustomAllActionResultFilterAttribute.cs  CustomAllowAnonymousAttribute.cs  CustomAlwaysRunResultFilterAttribute.cs  CustomAsyncResultFilterAttribute.cs  CustomCacheActionFilterAttribute.cs  CustomCacheAsyncResourceFilterAttribute.cs  CustomCacheResourceFilterAttribute.cs  CustomControllerActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomFilterFactoryAttribute.cs  CustomGlobalActionFilterAttribute.cs  CustomLogActionFilterAttribute.cs  CustomLogAsyncActionFilterAttribute.cs  CustomResultFilterAttribute.cs
YunDa.ASIS.Server/Filters/ActionFilter/: CustomActionActionFilterAttribute.cs  CustomAllActionResultFilterAttribute.cs  CustomCacheActionFilterAttribute.cs  CustomControllerActionFilterAttribute.cs  CustomGlobalActionFilterAttribute.cs  CustomLogActionFilterAttribute.cs  CustomLogAsyncActionFilterAttribute.cs
YunDa.ASIS.Server/Filters/AnonymousFilter/: CustomAllowAnonymousAttribute.cs
YunDa.ASIS.Server/Filters/AuthorizeAttr/: AuthKeyRequirement.cs  AuthorizePolicy.cs
YunDa.ASIS.Server/Filters/ExceptionFilter/: CustomExceptionFilterAttribute.cs
YunDa.ASIS.Server/Filters/FilterFactory/: CustomFilterFactoryAttribute.cs
YunDa.ASIS.Server/Filters/ResourceFilter/: CustomCacheAsyncResourceFilterAttribute.cs  CustomCacheResourceFilterAttribute.cs
YunDa.ASIS.Server/Filters/ResultFilter/: CustomAlwaysRunResultFilterAttribute.cs  CustomAsyncResultFilterAttribute.cs  CustomResultFilterAttribute.cs
YunDa.ASIS.Server/Global/: using.cs
YunDa.ASIS.Server/Middleware/: LogsMiddleware.cs  MinimalApiMiddleware.cs
YunDa.ASIS.Server/MinimalApis/: PhoneMiniApi.cs  UserApiExt.cs  UserMiniApi.cs
YunDa.ASIS.Server/Models/: AjaxResult.cs  Book.cs  BookStoreDatabaseSettings.cs  DynamicBson.cs  Role.cs  User.cs
YunDa.ASIS.Server/Models/Enums/: IssueType.cs
YunDa.ASIS.Server/Models/PageModels/: StatusCodeModel.cs
YunDa.ASIS.Server/Pages/: Index2.cshtml  Index2.cshtml.cs
YunDa.ASIS.Server/Pages/Shared/: _Layout.cshtml
YunDa.ASIS.Server/Properties/: launchSettings.json
YunDa.ASIS.Server/Providers/: CustomAuthorizationPolicyProvider.cs
YunDa.ASIS.Server/Services/: AuthenticationService.cs  BooksService.cs  LoggerService.cs  MongoDbService.cs  ServiceLocator.cs
YunDa.ASIS.Server/Services/JWT/: IJWTAuthorizeService.cs  JWTAuthorizHSService.cs  JWTAuthorizRSService.cs
YunDa.ASIS.Server/Test/: MongoDBTest.cs  practise.js
YunDa.ASIS.Server/Utility/: RSAHelper.cs
YunDa.ASIS.Server/Utility/Autofac/: AndroidPhone.cs  ApplePhone.cs  AutofacTest.cs  CusotmPropertySelector.cs  Headphone.cs  IHeadphone.cs  IMicrophone.cs  IPhone.cs  IPower.cs  Microphone.cs  MicrophoneNew.cs  Power.cs  ServiceCollectionTest.cs
YunDa.ASIS.Server/Utility/Autofac/AOP/: CusotmCacheInterceptor.cs  CusotmInterceptor.cs  CusotmLogInterceptor.cs  CustomInterceptorSelector.cs
YunDa.ASIS.Server/Utility/JsonTypeConverter/: DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs
YunDa.ASIS.Server/Utility/MongoDb/: MongoDbTest.cs
YunDa.ASIS.Server/wwwroot/js/: testjs.js
Zhaoxi.DigtialScreen/: App.xaml  App.xaml.cs  Zhaoxi.DigtialScreen.csproj
Zhaoxi.DigtialScreen/Base/: CompareValueConverter.cs  NotifyBase.cs
Zhaoxi.DigtialScreen/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs
Zhaoxi.DigtialScreen/Models/: BadItemModel.cs  CompareItemModel.cs
Zhaoxi.DigtialScreen/ViewModels/: MainViewModel.cs
Zhaoxi.DigtialScreen/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+194 files in other folders)
