<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\SmartParking.Server.Model\SmartParking.Server.Model.csproj" />
    <ProjectReference Include="..\SmartParking.Client.DAL\SmartParking.Client.DAL.csproj" />
    <ProjectReference Include="..\SmartParking.Client.Model\SmartParking.Client.Model.csproj" />
  </ItemGroup>

</Project>
