<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Server.DAL\SmartParking.Server.DAL.csproj" />
    <ProjectReference Include="..\SmartParking.Server.Model\SmartParking.Server.Model.csproj" />
  </ItemGroup>

</Project>
